Description: Silence an unused parameter warning
Forwarded: no
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2022-12-28

--- a/programs/util.c
+++ b/programs/util.c
@@ -1382,6 +1382,9 @@
 
 int UTIL_countCores(int logical)
 {
+    /* suppress unused parameter warning */
+    (void)logical;
+
     /* assume 1 */
     return 1;
 }
